# rag_qa_system

./: .gitignore  README.md  docker-compose.yml  pom.xml
E:\common\maven\Repository/com/xs/xushu-rag-ai/xs-1.0/: xushu-rag-ai-xs-1.0.pom.lastUpdated
src/main/java/com/xushu/rag/: XushuRagAiApplication.java
src/main/java/com/xushu/rag/annotation/: Loggable.java
src/main/java/com/xushu/rag/aop/: LoggingAspect.java
src/main/java/com/xushu/rag/common/: ApplicationConstant.java  BaseResponse.java  ChatType.java  ErrorCode.java  JpaConverterListJson.java  JwtTokenUserInterceptor.java  PageResult.java  ResultUtils.java
src/main/java/com/xushu/rag/config/: AliOssProperties.java  ApplicationConfig.java  JwtProperties.java  MyBatisPlusConfig.java  OssConfiguration.java  RedisConfig.java
src/main/java/com/xushu/rag/constant/: JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
src/main/java/com/xushu/rag/context/: BaseContext.java
src/main/java/com/xushu/rag/controller/: AiRagController.java  ChatController.java  DrawImageController.java  KnowledgeController.java  LogInfoController.java  SensitiveCategoryController.java  SensitiveWordController.java  UserController.java  WordFrequencyController.java
src/main/java/com/xushu/rag/entity/: AliOssFile.java  LogInfo.java  SensitiveCategory.java  SensitiveWord.java  StructuredData.java  User.java  WordFrequency.java
src/main/java/com/xushu/rag/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  BusinessException.java  GlobalExceptionHandler.java  PasswordErrorException.java  ThrowUtils.java
src/main/java/com/xushu/rag/mapper/: AliOssFileMapper.java  LogInfoMapper.java  SensitiveCategoryMapper.java  SensitiveWordMapper.java  StructuredDataMapper.java  UserMapper.java  WordFrequencyMapper.java
src/main/java/com/xushu/rag/pojo/dto/: PasswordDTO.java  QueryFileDTO.java  RagQueryRequest.java  UserDTO.java  UserPageQueryDTO.java  WordFrequencyPageQueryDTO.java
src/main/java/com/xushu/rag/pojo/vo/: UserLoginVO.java
src/main/java/com/xushu/rag/scheduled/: TaskJobScheduled.java
src/main/java/com/xushu/rag/service/: AliOssFileService.java  LogInfoService.java  SensitiveCategoryService.java  SensitiveWordService.java  UserService.java  WordFrequencyService.java
src/main/java/com/xushu/rag/service/impl/: AliOssFileServiceImpl.java  LogInfoServiceImpl.java  SensitiveCategoryServiceImpl.java  SensitiveWordServiceImpl.java  UserServiceImpl.java  WordFrequencyServiceImpl.java
src/main/java/com/xushu/rag/utils/: AliOssUtil.java  JwtUtil.java  SearchUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AliOssFileMapper.xml  LogInfoMapper.xml  SensitiveCategoryMapper.xml  SensitiveWordMapper.xml  UserMapper.xml  WordFrequencyMapper.xml
src/main/resources/prompts/: system-qa.st
src/main/resources/sql/: init.sql
src/test/java/com/xushu/rag/test/: ChatClientRagTest.java  EmbaddingTest.java  VectorStoreTest.java
src/test/java/com/xushu/rag/test/ELT/: ChineseTokenTextSplitter.java  ReaderTest.java  SplitterTest.java
src/test/resources/: application.properties
src/test/resources/rag/: 9_横店影视股份有限公司_0.md  terms-of-service.txt
